.ctc {
    .header {
        padding-bottom: 15px;

        a {
            text-decoration: none;
        }

        img {
            max-height: 90px;
        }

        .info {
            padding-top: 10px;
        }
    }

    .nav-bar {
        padding-top: 25px;
        padding-bottom: 25px;
    }


    /* About */
    .about {
        #cut {
            margin-top: 30px;
        }

        .image {
            background: url('/rsrc/images/shapes.jpg') no-repeat;
            width: 65px;
            height: 65px;

            &.asscher {
                background-position: -1px -95px;
            }

            &.cushion {
                background-position: -197px -95px;
            }

            &.emerald {
                background-position: -135px -7px;
            }

            &.heart {
                background-position: -135px -95px;
            }

            &.marquise {
                background-position: -259px -7px;
            }

            &.oval {
                background-position: -198px -7px;
            }

            &.pear {
                background-position: -323px -7px;
            }

            &.princess {
                background-position: -71px -7px;
            }

            &.radiant {
                background-position: -71px -95px;
            }

            &.round {
                background-position: -1px -7px;
            }

            &.trillion {
                background-position: -322px -95px;
            }
        }

        .shape-name {
            line-height: 65px;
        }
    }


    /* Contact */
    .contact {
        .day {
            float: left;
            width: 80px;
        }

        .links {
            margin-top: 10px;
            margin-bottom: 15px;

            .btn {
                margin-right: 10px;
                color: #fff;

                &.facebook {
                    background-color: #3b5998;
                }

                &.twitter {
                    background-color: #1DA1F2;
                }

                &.yelp {
                    background-color: #D32323;
                }
            }
        }

        .map {
            iframe {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 4px;
            }
        }
    }


    /* Gallery, Specials */
    .gallery, .specials {
        .thumbnail {
            cursor: pointer;
            height: 250px;

            .image-wrapper {
                max-height: 150px;
                overflow: auto;
            }

            .caption {
                padding: 3px 9px;
            }
        }
    }


    /* Home */
    .home {}


    /* Item */
    .item {
        .price-wrapper {
            margin-top: 10px;
            margin-bottom: 10px;

            .price {
                font-size: 18px;
                font-weight: 500;
            }
        }

        .stock {
            margin-top: 0;
        }
    }


    /* Login */
    .login {
        .btn-group {
            margin-bottom: 15px;
        }

        .badge {
            margin-left: 5px;
            background-color: #777;
        }

        .uploader {
            border: 1px dashed #ccc;

            .drop-area {
                padding: 10px;
                min-height: 100px;
            }

            .header {
                padding-bottom: 12px;

                i {
                    top: 2px;
                    padding-right: 2px;
                    font-size: 18px;
                }

                .btn-link {
                    padding-left: 0;
                    margin-top: -2px;
                }
            }

            .error-message {
                margin-bottom: 15px;
                white-space: pre;
            }

            .thumbnail {
                cursor: pointer;
            }

            .glyphicon-pencil {
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 25px;
                color: #fff;
            }
        }
    }
}

body {
    padding: 20px;
}

/* Item Edit */
.item-edit {
    .preview {
        .thumbnail {
            margin-bottom: 0;
        }
    }

    .btn-link {
        padding: 4px;
    }

    .checkbox {
        margin-left: -10px;

        label {
            color: #333;
        }
    }
}
